# web_full_stack_practice

./: README.md  index.html  styles.css
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
dp/: build.gradle
dp/gradle/wrapper/: gradle-wrapper.properties
dp/src/main/java/com/server/: Main.java
dp/src/main/java/com/server/dao/: ChangeCodeEnum.java  ConnectionSingleton.java  QueryExecutor.java  TableEnum.java
dp/src/main/java/com/server/db/: ConnectionSingleton.java
dp/src/main/java/com/server/entity/: Order.java  OrderResult.java  OrderStatus.java  Product.java  User.java
dp/src/main/java/com/server/mapper/: MapperInterface.java  UserMapper.java
dp/src/main/java/com/server/utils/: Logger.java
resume/: README.md  index.html  styles.css
todo/: .babelrc  README.md  index.html  package-lock.json  package.json  postcss.config.js  rollup.config.js  webpack.config.js
todo-upgrade/: README.md  jest.config.ts  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
todo-upgrade/front/: README.md  jest.config.ts  package.json  tsconfig.node.json  vite.config.ts
todo-upgrade/front/src/: App.tsx
todo-upgrade/front/src/providers/: ThemeProvider.tsx
todo-upgrade/front/src/store/: index.ts  store.ts
todo-upgrade/front/src/styles/: global.ts  theme.ts
todo-upgrade/server/: .gitignore  build.gradle
todo-upgrade/server/src/main/java/com/server/todo/: ServerApplication.java
todo-upgrade/server/src/main/java/com/server/todo/controller/: AuthController.java  LoginController.java  TodoController.java
todo-upgrade/server/src/main/java/com/server/todo/docs/: SwaggerConfig.java
todo-upgrade/server/src/main/java/com/server/todo/dto/: OAuth2UserInfo.java
todo-upgrade/server/src/main/java/com/server/todo/entity/: UserEntity.java  UserRole.java
todo-upgrade/server/src/main/java/com/server/todo/repository/: UserRepository.java
todo-upgrade/server/src/main/java/com/server/todo/security/: CustomLoginSuccessHandler.java  CustomOAuth2LoginFailHandler.java  CustomOAuth2LoginSuccessHandler.java  KakaoOAuth2LoginSuccessHandler.java  OAuthTokenProvider.java  PrincipalDetails.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenKey.java  WebConfig.java
todo-upgrade/server/src/main/java/com/server/todo/service/: CustomOAuth2UserService.java  KakaoOAuth2UserService.java
todo-upgrade/server/src/main/java/com/server/todo/utils/: Logger.java
todo-upgrade/server/src/main/resources/: application.yaml
todo-upgrade/server/src/test/java/com/server/todo/: ServerApplicationTests.java
todo-upgrade/src/: App.css  App.tsx  index.css  main.tsx
todo-upgrade/src/providers/: ThemeProvider.tsx
todo-upgrade/src/store/: action.ts  index.ts  reducer.ts  store.ts
todo-upgrade/src/styles/: global.ts  theme.ts
todo-upgrade/src/types/: todo.ts
todo/scripts/: app.js
todo/styles/: colors.css  styles.css  todo.css
(+18 files in other folders)
